<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Afaq -Resume</title>
    <style>
        body{
            background-color: lightblue;
        }
        .resume h1{
            background-color: rgb(223, 118, 118);
            color: white;
            border: rgb(228, 112, 112);
            
            text-align: center;
            
        }
        img{
            border-radius: 45%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            
        }
        .contact h1{
            border: 5px rgb(169, 88, 88);
            background-color:rgb(223, 118, 118);
             color: white;
             text-align: center;
               
        }
        .Summary h1{
            color: white;
            background-color:rgb(223, 118, 118);
            text-align: center;
        }
        .Education h1{
            background-color: rgb(223, 118, 118);
            color: white;
            text-align: center;
        }
        .Experience h1{
            background-color: rgb(223, 118, 118);
            color: white;
            text-align: center;
        }
        .Skills h1{
            background-color: rgb(223, 118, 118);
            color: white;
            text-align: center;
        }
        .Languages h1{
            background-color: rgb(223, 118, 118);
            color: white;
            text-align: center;
        }
        .Certification h1{
            background-color: rgb(223, 118, 118);
            color: white;
            text-align: center;
        }
        #Header{
            color: white;
            background-color:rgb(223, 118, 118) ;
            text-align: center;
            
            
        }
    </style>
</head>

<body>
    <h1 id="Header">Muhammad Afaq</h1>
    <img width="150px" src="aaa.jpg" alt="Me" class="rounded-image">
    <div class="resume">
        <h1>My Resume</h1>
        <hr>
    </div>
    
    <p><b>Data Analysts| AI Chatbot Developer | Front End Developer</b></p>
    <div class="contact">
        <h1>Contact Information</h1>
        <hr>
        <p><b>Email:</b><a href="muhammadafaq8950@gmail.com">muhammadafaq8950@gmail.com</a></p>
        <p><b>Phone:</b><a href="+92 3113139624">+92 3113139624</a></p>
        <p><b>LinkedIn:</b><a
                href="https://www.linkedin.com/in/muhammad-afaq-6b90b6250/">https://www.linkedin.com/in/muhammad-afaq-6b90b6250/</a>
        </p>
        <p><b>GitHub:</b><a href="https://github.com/jans234">https://github.com/jans234</a></p>
    </div>

    <div class="Summary">
        <h1>Summary</h1>
        <hr>
        <p>Experienced professional in [Your Field/Industry] with a strong track record of [Key Achievements/Skills].
            Seeking opportunities to contribute expertise to [Your Target Role/Industry].</p>
    </div>
    <div class="Education">
        <h1>Education</h1>
        <hr>
        <ul>
            <li>2020-2024 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bs(Computer Science)
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(CGPA 3.10/4)</li>
            <p>University Of Engineering And Technology, Pesahwar, Pakistan</p>
            <li>2017-2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HSSC(Pre-Engineering)
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(874/1100)</li>
            <p>The Lamps College System, Pesahwar, Pakistan</p>
            <li>2015-2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSC (Science)
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(941/1100)
            </li>
            <p>Peshawar Model School Boys v, kohat Road Peshawar, Pakistan</p>
        </ul>

    </div>
    <div class="Experience">
        <h1>Experience</h1>
        <hr>
        <p>One Year Experience in relative fields.</p>
    </div>

    <div class="Skills">
        <h1>Skills</h1>
        <hr>
        <ul>
            <li>HTML,CSS</li>
            <li>Python,Excel,Sql</li>
        </ul>
    </div>
    <div class="Languages">
        <h1>Languages</h1>
        <hr>
        <ul>
            <li>English</li>
            <li>Urdu</li>
            <li>Pushto</li>
        </ul>
    </div>
    <div class="Certification">
        <h1>Certification</h1>
        <hr>
        <ul>
            <li>Google Data anlytics</li>
            <li>Python</li>
        </ul>

    </div>





</body>

</html>